<HTML>
<HEAD><TITLE>LISTS</TITLE>
<STYLE TYPE="TEXT/CSS">
BODY{BACKGROUND-REPEAT:NO-REPEAT;BACKGROUND-image:url(https://commons.wikimedia.org/wiki/File:Blue_sky_south_of_France.jpg);background-size:cover}
H1{COLOR:RED;text-align:center;font-size:120;font-style:oblique}
H2{COLOR:BLUE;text-align:center;font-size:100;font-style:italic}
H3{COLOR:GREEN;text-align:center;font-size:90;font-style:italic}
H4{color:orange;text-align:center;font-size:65}
H5{color:brown;text-align:center;font-size:60}
LI{COLOR:PURPLE;text-align:center;font-size:70}
img{display:block;margin-left:auto;margin-right:auto}
video{display:block;margin-left:auto;margin-right:auto}
</STYLE>
</HEAD>
<BODY>
<img src the="https://www.google.com/search?q=brain&sxsrf=AOaemvLLidErXUi5jlqmh1EdYRwUH6E7jA:1634475911543&tbm=isch&source=iu&ictx=1&fir=V6rN7V136wMtMM%252CYjOEnbtRzMaQOM%252C_%253Bzt4I8Mwy8sz50M%252CwlZt9jfPYYj45M%252C_%253BorFgZlPOPlSuTM%252CsOSVlucQBnHFEM%252C_%253B0uo-azg7Inr3wM%252CEEGQ3UjcreRkpM%252C_%253BDOsH71JG6I2wzM%252CBGdTZd_WxNdNAM%252C_%253B1aZETh7OBKSKgM%252CbeRZl4764chaQM%252C_%253BJJmBHlWH6dIY0M%252CQQG3oQ2owe075M%252C_%253BHWkxa2yfB3VG6M%252CH6Sy6qCX9Tf57M%252C_%253BtacyC1OlEQzEBM%252CHPOXv3GdFf7uLM%252C_%253BgEg158W8MwVCFM%252CXYM2k-uRhkIHwM%252C_%253BrWAz7YJkwWDciM%252CoD0AxQoDU-34FM%252C_%253BkOlv4enwh2KQmM%252CgZaxNCb8dF9jAM%252C_%253B3qAVwjodXO-skM%252CQQDTerHv6cTLUM%252C_%253BIM7otwTsN3b64M%252CeysZ9bbOoBJ1AM%252C_&vet=1&usg=AI4_-kTWChNemn9QmKRopXJ406hmueWz7Q&sa=X&ved=2ahUKEwiBqOegwdHzAhXUT30KHRjPBlIQ9QF6BAgPEAE#imgrc=zt4I8Mwy8sz50M" style="width:500;height:480">
<H1>DIFFERENT PARTS OF BRAIN</H1>
<LI>FORE-BRAIN (IT IS THE LARGEST)
<LI>MID-BRAIN (IT IS THE SMALLEST)&
<LI>HEND-BRAIN
</BODY>
<HR><HR>
<BODY>
<H2>FORE-BRAIN(PARTS)</H2>
<LI>THALAMUS</LI>
<LI>HYPO-THALAMUS</LI>
<LI>CEREBRAME</LI>
<H2>MID-BRAIN(PARTS)</H2>
<LI>NO PARTS</LI>
<H2>HEND-BRAIN(PARTS)</H2>
<LI>PONS VILLAI</LI>
<LI>MODULA OBLIGULTA</LI>
<LI>CEREBELLUM</LI>
<HR><HR>
</BODY>
<BODY>
<H3>THALAMUS FUNCTIONS</H3>
<LI>NOSE CONTROL</LI>
<LI>TONGUE CONTROL</LI>
<LI>SKIN CONTROL</LI>
<H3>HYPO-THALAMUS FUNCTIONS</H3>
<LI>HUNGER(BHOOK)</LI>
<LI>THIRST(PYAAS)</LI>
<LI> OTHER EMOTIONS LIKE JOY,LOVE,SADNESS,ETC.</LI>
<H3>CEREBRAME FUNCTIONS</H3>
<LI>INTELLIGENCE</LI>
<LI>MEMORY</LI>
  <h3>MID-BRAIN FUNCTIONS</h3>
  <li>EYE CONTROL</li>
  <li>EAR CONTROL</li>
<H3>PONS VILLAI FUNCTIONS</H3>
<LI>TRANSPORTATION(EYE's SIGNAL TO MID-BRAIN)</LI>
<H3>MODULA OBLIGULTA FUNCTIONS</H3>
<LI>INVOLANTARY MOVEMENTS - VITAL & ACCESSORY</LI>
<H3>CEREBELLUM FUNCTIONS</H3>
<LI>BODY BALANCING</LI>
<LI>MUSCLE CONTRACTION</LI>
<LI>SPEAKING POWER</LI>
<HR>
<H4>SOME EXTRA POINTS:-</H4>
<H5> WHEN A PERSON IS DRUNK, HIS CEREBELLUM GETS DISTURBED AND HIS SPEAKING AND BALANCING POWER GET DECREASED. FOR BETTER UNDERSTANDING, WATCH THIS:-</H5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ygCgojcgBfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<HR>
   <img src="https://i2.wp.com/dedipic.com/wp-content/uploads/2020/05/obama_thankyou.gif?fit=498%2C498&ssl=1" style=width:500;height:450>
</BODY></HTML>
